# DigitalOcean.Net

./: .editorconfig  .gitignore  CHANGELOG.md  DigitalOcean.Net.slnx  Directory.Build.props  README.fr-FR.md  README.ja-JP.md  README.md  README.zh-CN.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
openapi/: DigitalOcean-public.v2.yaml
samples/DigitalOcean.Net.Samples/: DigitalOcean.Net.Samples.csproj  Program.cs
src/DigitalOcean.Net/: DigitalOcean.Net.csproj  DigitalOceanClientFactory.cs  DigitalOceanClientOptions.cs
src/DigitalOcean.Net/Authentication/: DigitalOceanAuthProvider.cs
src/DigitalOcean.Net/Extensions/: ServiceCollectionExtensions.cs
tests/DigitalOcean.Net.Tests/: DigitalOcean.Net.Tests.csproj  DigitalOceanAuthProviderTests.cs  DigitalOceanClientFactoryTests.cs  DigitalOceanClientOptionsTests.cs  ServiceCollectionExtensionsTests.cs
